# amigosservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigoscode/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerApplication.java
customer/src/main/java/com/amigoscode/customer/config/: CustomerConfig.java
customer/src/main/java/com/amigoscode/customer/controllers/: CustomerController.java
customer/src/main/java/com/amigoscode/customer/dtos/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/amigoscode/customer/models/: Customer.java
customer/src/main/java/com/amigoscode/customer/repositories/: CustomerRepository.java
customer/src/main/java/com/amigoscode/customer/services/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java
fraud/src/main/java/com/amigoscode/fraud/controllers/: FraudController.java
fraud/src/main/java/com/amigoscode/fraud/dtos/: FraudCheckResponse.java
fraud/src/main/java/com/amigoscode/fraud/models/: FraudCheckHistory.java
fraud/src/main/java/com/amigoscode/fraud/repositories/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/amigoscode/fraud/services/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: NotificationApplication.java  NotificationConfig.java
notification/src/main/java/com/amigoscode/notification/controllers/: NotificationController.java
notification/src/main/java/com/amigoscode/notification/models/: Notification.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/amigoscode/notification/repositories/: NotificationRepository.java
notification/src/main/java/com/amigoscode/notification/services/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml
